version: "3.9"

services:
  backend:
    build: .
    container_name: lin-backend
    env_file:
      - .env
    ports:
      - "80:8080"
    networks:
      - lin-net


networks:
  lin-net:
    driver: bridge
